<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nukus Game Store | Pages</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="../img/brand.svg">
  <link rel="stylesheet" href="../style/style.css">
</head>
<body>
  <header id="site_header">
    <div class="container">
      <nav class="nav_bar">
        <div class="header-logo">
          <a href="#">
            <img class="infinizai_brand" src="../img/Vector.svg" alt="infinizai brand">
            <h3 class="nav-logo-text">Nukus Game Store</h3>
          </a>
        </div>
        <ul class="nav_list">
          <li><a href="/" class="nav_link nav_active" >Home</a></li>
          <li><a href="../about/about.html" class="nav_link" >About</a></li>
          <li><a href="../team/team.html" class="nav_link" >Team</a></li>
          <li><a href="../shop/shop.html" class="nav_link" >Shop</a></li>
          <li><a href="../pages/pages.html" class="nav_link" >Pages</a></li>
          <li><a href="../pages/pages.html" class="nav_link">Sign In</a></li>
        </ul>
        <div class="contact_info">
          <button onclick="changeNum()" type="button">
            <img class="corzina" src="../img/korzina.svg" alt="korzina">
            <span class="state_num" id="state_num">0</span>
          </button>
          <a class="contact_us" href="tel:+998 93 367 18 28">Contact Us</a>
        </div>
        <input type="checkbox" name="check" id="check">
        <label for="check">
          <i class='bx bx-menu' id="btn"></i>
          <i class='bx bx-x' id="cancel"></i>
        </label>
      </nav>
    </div>
  </header>
</body>